<!-- <div class="leftbar">
<ul>
<li>User</li>
<li>My Dashboard</li>
<li>My Plans</li>
<li>Sign Out</li></ul>
</div>
<div class="rightbar">

</div> -->

<div class="container-fluid fullheight">
  <div class="row fullheight">
    <div class="col-md-2 sidenavleft fullheight">
      <h4>User</h4>
      <ul class="nav nav-pills nav-stacked">
        
        <li><a href="#section2" data-ng-click="">My Dashboard</a></li>
        <li><a href="#section2" data-ng-click="">My Plans</a></li>
        <li><a href="#section3" data-ng-click="">Sign Out</a></li>
        
      </ul><br>
      <!-- <div class="input-group">
        <input type="text" class="form-control" placeholder="Search Blog..">
        <span class="input-group-btn">
          <button class="btn btn-default" type="button">
            <span class="glyphicon glyphicon-search"></span>
          </button>
        </span>
      </div> -->
    </div>
    
    
    
    <div class="col-md-10 sidenavright fullheight">
    <div class="container">
    <div class="row">
    <div class="col-md-6">
    <div class="input-group">
      <input type="text" class="form-control" placeholder="Search for locations...">
      <span class="input-group-btn">
        <button class="btn btn-default" type="button">Go!</button>
      </span>
    </div><!-- /input-group -->
    </div>
    <div class="row">
   <div class="col-lg-12">
        Map view
    </div>
    <div class="row">
    <div class="col-lg-3">
    Top locations
    
    </div>
    </div>
    </div>
    </div>
    </div>
    
    
    </div>
    </div>
    </div>
    