<!-- <div class="leftbar">
<ul>
<li>User</li>
<li>My Dashboard</li>
<li>My Plans</li>
<li>Sign Out</li></ul>
</div>
<div class="rightbar">

</div> -->

<div class="container-fluid home">
  <div class="row content">
 <!--    <div class="sidenavleft">
      <h4>User</h4>
      <ul class="nav nav-pills nav-stacked">
        
        <li><a href="#section2" data-ng-click="">My Dashboard</a></li>
        <li><a href="#section2" data-ng-click="">My Plans</a></li>
        <li><a href="#section3" data-ng-click="">Sign Out</a></li>
        
      </ul><br>
      <div class="input-group">
        <input type="text" class="form-control" placeholder="Search Blog..">
        <span class="input-group-btn">
          <button class="btn btn-default" type="button">
            <span class="glyphicon glyphicon-search"></span>
          </button>
        </span>
      </div>
    </div>
    
    
    <div class="sidenavright">
    
     Hello Welcome
    </div>
    
     -->
     
     <ng-map id="map" center='current-position'
    geo-fallback-center="[35.2271, -80.8431]"
    geo-callback="vm.callbackFunc('you')">
    <marker position='current-position' title="Hello World!"></marker></ng-map>
    </div>
    </div>